<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Edoardo Gargano</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /********************************************
        *  reset from
        *  http://meyerweb.com/eric/tools/css/reset/
        *******************************************/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        /****************
        * COMMONS
        ****************/

        body,
        html {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 13px;
            color: #40484f;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.46153846;
            text-align: left;
            -webkit-text-size-adjust: 100%;
        }

        p {
            display: block;
            margin-bottom: 1.3em;
        }

        a {
            color: #0095ff;
            text-decoration: none;
        }

        a:hover {
            color: #0c65a5;
            text-decoration: underline;
        }

        ul {
            margin-top: 1rem;
        }

        li {
            list-style-type: square;
            list-style-position: outside;
            margin-left: 1.3em;
        }

        .highlights>li>p {
            margin-bottom: 0.5em;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.67rem;
        }

        h3 {
            font-size: 1.27rem;
        }

        em {
            color: #757575;
        }

        blockquote {
            margin-bottom: 1em;
        }

        strong {
            font-weight: 700;
        }


        /* main container */

        #resume {
            padding: 1rem;
            margin-top: 2rem;
        }


        /* every section wrapper */

        .section {
            margin-bottom: 1rem;
        }

        section .location {
            margin-right: .5em;
            color: #606d76;
            font-weight: 700;
        }

        #contact {
            margin-top: .5rem;
        }

        #profiles .item {
            padding: 0;
        }

        #header>#profiles,
        #header>#contact,
        #skills,
        #languages,
        #interests {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        #header>div {
            line-height: 1.5;
        }

        #header>div>div {
            margin-right: 1.2em;
        }

        #header h1.name {
            font-size: 2.8rem;
            font-weight: 100;
            line-height: 100%;
        }

        #header h2.label {
            color: #202931;
            font-size: 1.47rem;
            font-weight: 300;
        }

        #header .picture {
            width: 11em;
            float: right;
            border-radius: 4px;
        }

        .main-summary {
            background: #f1f8ff;
            padding: 1.2em 1em;
            margin-top: 1rem;
        }

        .main-summary p {
            margin: .25em 0 0;
            padding-bottom: 0.4em;
        }

        h2.section-title {
            display: inline-block;
            background: #fff;
            padding: 0 1em 0.3em 0;
            color: #ff6d1f;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            font-size: .9rem;
        }

        .section>header {
            position: relative;
        }

        .fa {
            margin-right: 0.25em;
        }

        .section>header::after {
            position: absolute;
            left: 0;
            top: .7em;
            height: 1px;
            background: #ccc;
            content: "";
            width: 100%;
            z-index: -100;
            display: block;
        }

        .section.main-summary>section {
            margin: 0;
        }

        .section>section>header {
            font-size: 1.38rem;
            position: relative;
            margin-top: .7em;
        }

        .section>section>header:first-of-type {
            margin: 0;
        }

        .section>section>header .space-left {
            position: absolute;
            left: -1.56rem;
            top: 5px;
            color: #aaa;
            line-height: 1;
            opacity: 0;
        }

        .position,
        .company,
        .organization,
        .institution,
        .date,
        .area,
        .studyType,
        .title,
        .awarder {
            display: inline;
        }

        .position,
        .studyType,
        .area,
        .title,
        .language,
        .name {
            font-weight: 600;
        }

        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
            content: "at "
        }

        .company,
        .institution,
        .organization,
        .awarder {
            color: #606d76;
            font-weight: 400;
        }

        .section header .date {
            font-size: 1rem;
            display: inline-table;
            padding: .1em 0;
            font-weight: 600;
        }

        ul.keywords,
        ul.courses {
            margin-top: .5em;
        }

        ul.keywords li,
        ul.courses li {
            display: inline-block;
            margin: 2px 2px 2px 0;
            padding: 4px 5px 5px;
            font-size: .9rem;
            line-height: 1;
            text-transform: lowercase;
            color: #3e6d8e;
            background-color: #dfeaf1;
            border: 0 solid #dfeaf1;
            white-space: nowrap;
        }

        ul.keywords li:hover,
        ul.courses li:hover {
            background: #dfeaf0;
        }

        .item {
            padding: .1em 0;
            clear: left;
        }

        .gpa {
            padding-bottom: .5em;
        }

        .fa.social {
            font-size: 1.1em;
        }

        /* Social Media Brand Colors */

        .foursquare {
            color: #0072b1;
        }

        .facebook {
            color: #3b5998;
        }

        .linkedin {
            color: #007bb6;
        }

        .instagram {
            color: #517fa4;
        }

        .twitter {
            color: #00aced;
        }

        .youtube {
            color: #bb0000;
        }

        .github {
            color: #171515;
        }

        .stack-overflow {
            color: #828386;
            position: relative;
        }

        .stack-overflow::after {
            position: absolute;
            left: 0;
            content: '\f16c';
            color: #f68a1f;
            overflow: hidden;
            height: 100%;
        }

        .telegram {
            color: #2291c3;
        }

        #languages .item,
        #skills .item,
        #interests .item {
            width: 20em;
            padding: 0 0 .5em 0;
            border-bottom: none;
        }

        #skills .item {
            width: 25%;
        }

        #skills .item .keywords {
            width: 15em;
        }


        /* Skill chart */

        .level {
            margin-bottom: .5em;
        }

        .level .bar {
            border: 1px solid #ddd;
            display: block;
            width: 10em;
            height: 5px;
            position: relative;
        }

        .level .bar::after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            background: black;
            height: 5px;
        }

        .level.beginner .bar::after {
            background: #EB5F51;
            width: 2.5em;
        }

        .level.intermediate .bar::after {
            background: #ffdf1f;
            width: 5em;
        }

        .level.advanced .bar::after,
        .level.fluent .bar::after {
            background: #5CB85C;
            width: 7.5em;
        }

        .level.master .bar::after,
        .level.native.speaker .bar::after {
            background: #59C596;
            width: 10em;
        }

        #references .item {
            padding-left: .5em;
            border-left: 5px solid #ff6d1f;
        }

        .toggle-item {
            visibility: hidden;
        }

        /******************
        * HELPER CLASSES
        ******************/

        .clear::after {
            content: "";
            display: table;
            clear: both;
        }

        .display {
            display: block;
            opacity: 1 !important;
        }

        .margin1 {
            margin-bottom: .5rem;
        }

        .work-item {
            margin-top: 0.8em;
        }
        .position {
            font-size: 1.27rem;
        }

        .hashtag {
            font-weight: bold;
        }

        #volunteer .website a {
            display: block;
            clear: both;
        }

        /****************
        *  TABLET
        ****************/

        @media screen and (min-width: 602px) {
            #resume {
                width: 80%;
                margin: 0 auto;
            }
        }

        /****************
        *  LAPTOP
        ****************/

        @media screen and (min-width: 1025px) {
            li {
                margin-left: 1.5em;
            }

            #resume {
                width: 820px;
                margin: 2rem auto;
            }

            .section>section>header .space-left {
                opacity: 1;
                cursor: pointer;
            }

            .section>section {
                margin-left: 1.67rem;
            }

            .toggle-item {
                transform: translate(-9999px);
            }

            .toggle-item+label {
                display: block;
                margin-top: -16px;
            }

            .toggle-item:checked+label:after {
                content: '\f0d7';
            }

            .toggle-item+label:after {
                float: left;
                cursor: pointer;
                margin-left: -20px;
                color: #aaa;
                font-size: 16px;
                content: '\f0da';
                font-family: Fontawesome;
            }

            .toggle-item~.item {
                height: 0;
                opacity: 0;
            }

            .toggle-item:checked~.item {
                height: auto;
                opacity: 1;
                transition: all .5s linear;
            }

            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "| ";
            }

            .header-left {
                float: left;
                width: 70%;
                word-break: normal;
            }

            .section header .date {
                float: right;
                padding: .2em;
            }

            .display {
                display: none;
            }

            .display:not(.none) {
                display: block;
            }
        }

        @media print {
            #resume {
                margin: 0;
                padding: 0;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.3;
            }

            @page {
                margin: 1cm 1.4cm;
            }

            .item-count {
                display: none;
            }

            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at ";
            }

            .main-summary {
                padding: 2rem 0;
            }

            .section {
                margin: .8rem 0;
                padding: 0;
            }

            .section header {
                padding-bottom: .15rem;
            }

            .section .location {
                padding-bottom: .15rem;
            }

            .stack-overflow::after {
                content: "";
            }

            .fa.social {
                color: #828386;
            }

            ul {
                margin-top: .4em;
            }

            ul,
            li {
                padding: 0;
            }

            ul.keywords li,
            ul.courses li {
                margin: 0;
                padding: 0;
                font-size: .8rem;
                text-transform: lowercase;
            }

            ul.keywords li::after,
            ul.courses li::after {
                padding: 0 0 0 .1rem;
                content: " |";
            }

            ul.keywords::before,
            ul.courses::before {
                font-size: .8rem;
                font-weight: 600;
            }

            ul.keywords::before {
                content: "Skills acquired: ";
            }

            #skills .keywords::before {
                content: '';
            }

            .section p {
                margin: 0;
                padding: 0;
            }

            ul.courses::before {
                content: "Major courses: ";
            }

            ul.keywords li:last-of-type::after,
            ul.courses li:last-of-type::after {
                content: "";
            }

            .level em {
                font-style: normal;
                padding: .1em 0;
            }

            .level .bar {
                display: none;
            }

            #profiles .item {
                padding: 0;
            }

            .item.display {
                display: block;
                opacity: 1 !important;
            }
        }
    </style>
</head>

<body>
    <div id="resume">
        <header id="header" class="clear">
            <div>
                <h1 class="name">Edoardo Gargano</h1>
                <h2 class="label">Full-stack senior developer and JavaScript Advocate</h2>
            </div>
            <span class="location">
                <span class="address">via A. Bergamini 6,</span>
                <span class="postalCode">40133,</span>
                <span class="city">Bologna,</span>
                <span class="countryCode">IT</span>
            </span>
            <div id="contact">
                <div class="email">edoardo.gargano@gmail.com</div>
                <div class="phone">
                    <span class="fa fa-mobile"></span>
                    <a href="tel:+39 329 54 166 26">+39 329 54 166 26</a>
                </div>
            </div>
            <div id="profiles">
                <div class="item">
                    <div class="username">
                        <span class="fa fa-github github social"></span>
                        <span class="url">
                            <a target="_blank" href="https://github.com/cnt000">Edoardo Gargano</a>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-twitter twitter social"></span>
                        <span class="url">
                            <a target="_blank" href="https://twitter.com/bolognajs">BolognaJS</a>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-linkedin linkedin social"></span>
                        <span class="url">
                            <a target="_blank" href="https://www.linkedin.com/in/egargano">Edoardo Gargano</a>
                        </span>
                    </div>
                </div>
            </div>
        </header>
        <section class="section main-summary">
            <section>
                <div>
                    <p>Senior full-stack developer, Front-End Tech Lead, JavaScript Advocate and JS Bologna Community Organizer with more than 10 years of experience in multinational companies.</p>
                    <p>After successfully completing my Master’s Degree in Computer Science at the University of Bologna, I worked for 3 years as full-stack developer at CINECA. Since 2011, I’m working in the technology department of YOOX NET-A-PORTER GROUP, leading a front-end development team.<br>
                    During my free time, I organize the Bologna JavaScript Community in order to keep myself and other JavaScript lovers updated on the newest JavaScript ecosystem through talks, workshops and networking.</p>
                    <p>My strengths and passions: Node.js, React, Vue.js, JavaScript ecosystem.</p>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class="section-title">Skills</h2>
            </header>
            <section id="skills">
                <div class="item">
                    <h3 class="name">
                        Web Development
                    </h3>
                    <div class="level master">
                        <em>Master</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>HTML/HTML5</li>
                        <li>SCSS/CSS</li>
                        <li>JavaScript</li>
                        <li>Analysis</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Leadership
                    </h3>
                    <div class="level master">
                        <em>Master</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Team management and support</li>
                        <li>Teamwork</li>
                        <li>Problem solving</li>
                        <li>Time management</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Web Performance
                    </h3>
                    <div class="level master">
                        <em>Master</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>PWA</li>
                        <li>Response time</li>
                        <li>Lazy loading</li>
                        <li>Code splitting</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Frameworks
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>ReactJS</li>
                        <li>VueJs</li>
                        <li>Redux/VueX</li>
                        <li>Jest</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Testing
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>TDD</li>
                        <li>BDD</li>
                        <li>Functional test</li>
                        <li>Integration test</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Software Engineering
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Programming language</li>
                        <li>Design pattern</li>
                        <li>Scalability</li>
                        <li>Analysis</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Database
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>SQL</li>
                        <li>NoSQL (MongoDB, Dynamo)</li>
                        <li>Pl/Sql</li>
                        <li>Redis</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Agile
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Scrum</li>
                        <li>Kanban</li>
                        <li>Standup, retrospective</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">Work Experience</h2>
            </header>
            <section id="work">
                <section class="work-item">
                    <header>
                        <div class="position">Full-stack senior developer</div>
                        <div class="company">NONRIF.NET (Bologna)</div>
                        <div class="date">
                            <span class="startDate">07/2020</span>
                            <span class="endDate"> - Today</span>
                        </div>
                    </header>
                    <span class="website">
                        <a target="_blank" href="http://www.monrifgroup.net/">http://www.monrifgroup.net/</a>
                    </span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <p>
                            I'm a full-stack developer with a deep knowledge of frontend and JavaScript. <br>
                            I work on projects using Js ecosystem introducing JavaScript in the company.<br>
                            Monrif.net, my actual company, wants an experienced JavaScript developer for the client and for the server side.<br>
                            We are a highly skilled 5 people team, covering all positions from devops to backend/frontend.<br>
                            I also try to do mentoring by facilitating colleagues to switch from python to JavaScript, and to improve the agile practices used.<br>
                            <br>
                            As a Senior developer, here's what I do:<br>
                            <br>
                            Learn something new, everyday<br>
                            Work on large-scale, custom-designed, enterprise-level software development projects using JavaScript language and technologies.<br>
                            Champion agile best practices and Continuous Delivery<br>
                            Help the team to champion software excellence, craft technical vision and ensure we deliver value to our clients and their customers.<br>
                            Experience working with agile, Lean and/or Continuous Delivery approaches and best practices, such as Continuous Integration, TDD, BDD, etc.<br>
                            Knowledge of software best practices like Refactoring, Clean Code, Domain Driven Design, Encapsulation.<br>
                            Openness and adaptability - you’ll be working in a variety of settings and in a team-oriented, collaborative environment<br>
                            A coaching mentality as well as strong relationship-building skills at all levels<br>
                            All these things made with passion.<br>
                            Familiarity with few databases, like MySQL, Oracle, PostgreSQL, SQL Server, NoSQL.<br>
                        </p>
                        <p>
                            <ul>
                                <li>
                                    <a href="https://www.ilrestodelcarlino.it/">https://www.ilrestodelcarlino.it/</a>
                                </li>
                                <li>
                                    <a href="https://www.ilgiorno.it/">https://www.ilgiorno.it/</a>
                                </li>
                                <li>
                                    <a href="https://www.lanazione.it/">https://www.lanazione.it/</a>
                                </li>
                                <li>
                                    <a href="https://www.quotidiano.net/">https://www.quotidiano.net/</a>
                                </li>
                            </ul>
                        </p>
                        <p>
                            <h4>Key responsibilities</h4>
                            <ul>
                                <li>Leading projects <span class="hashtag">#LEAD</span></li>
                                <li>Developing with quality <span class="hashtag">#PROGRAMMING</span></li>
                                <li>Developing testing strategies <span class="hashtag">#TESTING</span></li>
                                <li>Defining best practices to keep high software performances <span class="hashtag">#PERFORMANCE</span></li>
                                <li>Designing the evolutions of software products <span class="hashtag">#EVOLUTION</span></li>
                                <li>Refactor old tools and services <span class="hashtag">#REFACTOR</span></li>
                                <li>Leading planning activities and supporting in predictability <span class="hashtag">#AGILE </span></li>
                                <li>Defining and steering technical strategy with technical leads and architects<span class="hashtag">#STRATEGY</span></li>
                                <li>Supporting Project Managers <span class="hashtag">#SUPPORT</span></li>
                                <li>Team coaching and mentoring through workshops <span class="hashtag">#MENTORING</span></li>
                            </ul>
                        </p>
                        <p>
                            <h4>Technologies</h4>
                            <ul class="highlights">
                                <li>
                                    HTML5, CSS3, JS
                                </li>
                                <li>
                                    React, Vanilla Js, Webpack, Node.js, Python
                                </li>
                                <li>
                                    NoSQL DB, Relational DB (Oracle, MySQL, Microsoft SQL)
                                </li>
                                <li>
                                    Strapi, Ghost, Stripe, Sanity, Gatsby, Next.js
                                </li>
                                <li>
                                    Git, Agile, Bash, AWS, Google Cloud
                                </li>
                            </ul>
                        </p>
                        <br>
                    </div>
                </section>
                <section class="work-item">
                    <header>
                        <div class="position">Front-End Tech Lead</div>
                        <div class="company">YOOX NET-A-PORTER GROUP (Bologna)</div>
                        <div class="date">
                            <span class="startDate">2013</span>
                            <span class="endDate"> - 06/2020</span>
                        </div>
                    </header>
                    <span class="website">
                        <a target="_blank" href="http://www.ynap.com">http://www.ynap.com</a>
                    </span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <p>
                            My daily job is relative to team management, programming, planning, analysis of new functionalities and website performance enhancement, ensuring technical cohesion across the domain teams and acting as the technical domain representative in cross-domain matters.<br>
                            My team is in charge of the following three luxury e-commerce websites, with focus on the development of new features, integration and refactorization of existing features, measuring and optimizing the website performances:
                        </p>
                        <p>
                            <ul>
                                <li>
                                    <a href="https://www.balenciaga.com/">https://www.balenciaga.com/</a>
                                </li>
                                <li>
                                    <a href="https://www.alexandermcqueen.com/">https://www.alexandermcqueen.com/</a>
                                </li>
                                <li>
                                    <a href="https://www.mcq.com/">https://www.mcq.com/</a>
                                </li>
                            </ul>
                        </p>
                        <p>
                            <h4>Key responsibilities</h4>
                            <ul>
                                <li>Leading a front-end development team <span class="hashtag">#LEAD</span></li>
                                <li>Developing in a number of programming languages, with quality <span class="hashtag">#PROGRAMMING</span></li>
                                <li>Developing testing strategies <span class="hashtag">#TESTING</span></li>
                                <li>Defining best practices to keep high software performances <span class="hashtag">#PERFORMANCE</span></li>
                                <li>Designing the evolutions of software products <span class="hashtag">#EVOLUTION</span></li>
                                <li>Leading planning activities and supporting in predictability <span class="hashtag">#AGILE </span></li>
                                <li>Defining and steering technical strategy with technical leads and architects<span class="hashtag">#STRATEGY</span></li>
                                <li>Supporting Project Managers and Product Managers <span class="hashtag">#SUPPORT</span></li>
                                <li>Team coaching and mentoring through workshops and communities <span class="hashtag">#MENTORING</span></li>
                            </ul>
                        </p>
                        <p>
                            <h4>Technologies</h4>
                            <ul class="highlights">
                                <li>
                                    HTML5, CSS3, JS
                                </li>
                                <li>
                                    React, Vue.js and relative ecosystem
                                </li>
                                <li>
                                    NoSQL DB, Relational DB (Oracle, MySQL, Microsoft SQL)
                                </li>
                                <li>
                                    C#, RAZOR, MVC framework
                                </li>
                                <li>
                                    Website performance optimization
                                </li>
                                <li>
                                    Agile</p>
                                </li>
                            </ul>
                        </p>
                        <br>
                    </div>
                </section>
                <section class="work-item">
                    <header>
                        <div class="position">Front-End Developer (Consultant)</div>
                        <div class="company">YOOX NET-A-PORTER GROUP (Bologna)</div>
                        <div class="date">
                            <span class="startDate">2011</span>
                            <span class="endDate"> - 2013</span>
                        </div>
                    </header>
                    <span class="website">
                        <a target="_blank" href="http://www.ynap.com">http://www.ynap.com</a>
                    </span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p></p>
                            <p>As consultant, I was in charge of the development and maintenance of e-commerce websites powered by YOOX NET-A-PORTER GROUP.</p>
                            <p></p>
                        </div>
                        <p>
                            <h4>Main activities</h4>
                            <ul class="highlights">
                                <li>
                                    Restyling of existing websites and adding new features and functionalities
                                </li>
                                <li>
                                    Front-End optimization (pixel perfection from layouts,…) and mapping and skinning functionalities from backend side
                                </li>
                                <li>
                                    Bug fixing
                                </li>
                                <li>
                                    Web performance optimization
                                </li>
                                <li>
                                    Technologies used: ASP, HTML5, CSS (CSS3), JavaScript, XSL, MVC Razor, Agile
                                </li>
                            </ul>
                        </p>
                    </div>
                </section>
                <section class="work-item">
                    <header>
                        <div class="position">PHP Developer and Web developer</div>
                        <div class="company">CINECA (Bologna)</div>
                        <div class="date">
                            <span class="startDate">2009</span>
                            <span class="endDate"> - 2011</span>
                        </div>
                    </header>
                    <span class="website">
                        <a target="_blank" href="https://cineca.it">https://cineca.it</a>
                    </span>
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p></p>
                            <p>I started my professional career developing web applications working with PHP and Oracle Databases.</p>
                            <p></p>
                        </div>
                        <p>
                            <h4>Main activities</h4>
                            <ul class="highlights">
                                <li>
                                    Development of web applications for clinical trials and pharmaceutical procedures
                                </li>
                                <li>
                                    Creation and maintenance of the internal Help Desk application
                                </li>
                                <li>
                                    Development of corporate websites in Drupal and Wordpress
                                </li>
                            </ul>
                        </p>
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">Volunteer</h2>
            </header>
            <section id="volunteer">
                <section class="volunteer-item">
                    <header>
                        <div class="header-left">
                            <div class="position">
                                Organiser
                            </div>
                            <div class="organization">
                                Bologna JavaScript Community/Meetup
                            </div>
                        </div>
                        <div class="date">
                            <span class="startDate">2015</span>
                            <span class="endDate"> - Today</span>
                        </div>
                    </header>
                    <div class="website">
                        <a target="_blank" href="http://bolognajs.com/">http://bolognajs.com/</a>
                    </div>
                    <div class="item">
                        <div class="summary">
                            <p></p>
                            <p>BolognaJS is a community for JavaScript developers in Bologna. We made workshops, talks,
                                networking meetings, we believe in sharing knowledge and we study new technologies on
                                JavaScript ecosystem.
                                I love to meet people and to speak about Programming feature, technique and do
                                something together.
                            </p>
                            <p></p>
                        </div>
                        <ul class="highlights">
                            <li>See our last meetup on: <a href="https://www.meetup.com/Bologna-JS-Meetup/">https://www.meetup.com/Bologna-JS-Meetup/</a></li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">Education</h2>
            </header>
            <section id="education">
                <section class="education-item">
                    <header>
                        <div class="header-left">
                            <div class="studyType">
                                Master's degree<!--(CLASS 23/S)-->
                            </div>
                            <div class="area">
                                in Computer Science
                            </div>
                            <div class="institution">
                                University of Bologna (UniBo)
                            </div>
                        </div>
                        <div class="date">
                            <span class="startDate">2005</span>
                            <span class="endDate"> - 2008</span>
                        </div>
                    </header>
                    <div class="item">
                        <div class="gpa">
                        </div>
                    </div>
                    <div class="summary">
                        <p></p>
                    </div>
                </section>
                <section class="education-item">
                    <header>
                        <div class="header-left">
                            <div class="studyType">
                                Bachelor’s degree<!--(Class LM-91)-->
                            </div>
                            <div class="area">
                                in Computer Science
                            </div>
                            <div class="institution">
                                University of Bologna (UniBo)
                            </div>
                        </div>
                        <div class="date">
                            <span class="startDate">2001</span>
                            <span class="endDate"> - 2005</span>
                        </div>
                    </header>
                    <div class="item">
                        <div class="gpa">
                        </div>
                    </div>
                    <div class="summary">
                        <p></p>
                    </div>
                </section>
            </section>
        </section>
        <!-- <section class="section">
            <header>
                <h2 class="section-title">Publications</h2>
            </header>
            <section id="publications">
                <section class="publication-item">
                    <header>
                        <div class="header-left">
                            <span class="name">
                                Gabriele D'Angelo, Fabio Vitali, Stefano Zacchiroli.
                                Content Cloaking: Preserving Privacy with Google Docs and other Web Applications.
                            </span>
                            <span class="publisher">
                                University of Bologna
                            </span>
                        </div>
                        <span class="date">
                            March 2010
                        </span>
                    </header>
                    <div class="item">
                        <div class="summary">
                            <p></p>
                            <p>SeGoDoc is a a prototype implementation of content cloaking that has been developed as
                                an extension for the Firefox browser. It is a client-side solution that enables users
                                to retain control over their content.
                            </p>
                            <p>
                                Sierre, Switzerland, March 2010. <b>ISBN 978-1-60558-639-7</b><br>
                                SeGoDoc has been implemented by <b>Edoardo Gargano</b>
                            </p>
                        </div>
                    </div>
                </section>
            </section>
        </section> -->
        <section class="section margin1">
            <header>
                <h2 class="section-title">Languages</h2>
            </header>
            <section id="languages">
                <div class="display">
                    <h3 class="language">
                        Italian
                    </h3>
                    <div class="item">
                        <div class="level fluency native speaker">
                            <em>Native speaker</em>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="languages">
                <div class="display">
                    <h3 class="language">
                        English
                    </h3>
                    <div class="item">
                        <div class="level fluency fluent">
                            <em>Fluent</em>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class="section-title">Interests</h2>
            </header>
            <section id="interests">
                <div class="item">
                    <h3 class="name">
                        LEGO
                    </h3>
                    <p class="keywords">
                        I build some original creations: <br>
                        <a href="https://www.flickr.com/photos/eldedo/">https://www.flickr.com/photos/eldedo/</a>
                    </p>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">References</h2>
            </header>
            <section id="references">
                <div class="item">
                    <div class="name">
                        Nicola Cuccurazzu<br>
                        Senior Product Owner, YOOX NET-A-PORTER GROUP
                    </div>
                    <blockquote class="reference">
                        Very competent in web sphere and it's pleasant to work with him 'cause he is able to mix
                        seriousness and professionalism with a great deal of sympathy.
                    </blockquote>
                </div>
                <div class="item">
                    <div class="name">
                        Giuseppe Mandato<br>
                        Software Engineer, Elsevier
                    </div>
                    <blockquote class="reference">
                        I've had the privilege of working with Edoardo for a couple of months, I joined its team in a
                        very stressful period,
                        the project deadline was strict and the company had large expectations.
                        Despite everything Edoardo made the journey like a peaceful walk, thanks to its technical and
                        relational skills we met
                        the deadline and it was even funny.
                        I was impressed by the trust he has given me.
                        Absolutely one of the best Tech Lead I ever had.
                    </blockquote>
                </div>
            </section>
        </section>
    </div>
</body>

</html>
